{
  "name": "Code Review Platform (complete application)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Code Review Platform",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "bash deploy/codespace.sh up"
}
